# puntoNET

./: README.md
ProyectoPuntoNET/: Program.cs  ProyectoPuntoNET.csproj  ProyectoPuntoNET.sln  ProyectoPuntoNETContext-c87216bf-18f0-4e4d-be71-768b2642cedd.db  app.db
ProyectoPuntoNET/Components/: App.razor  _Imports.razor
ProyectoPuntoNET/Controller/: ChipWebhookController.cs
ProyectoPuntoNET/Data/: AppDbContext.cs  Models.cs  ProyectoPuntoNETContext.cs
ProyectoPuntoNET/Migrations/: 20251024235201_Migracion1.Designer.cs  20251024235201_Migracion1.cs  20251027202637_sqlite_migration_976.cs  ProyectoPuntoNETContextModelSnapshot.cs
ProyectoPuntoNET/Models/: Atleta.cs
ProyectoPuntoNET/Pages/: Atleta.razor  _Host.cshtml
ProyectoPuntoNET/Properties/: launchSettings.json
pruevaDB1/: Program.cs  ProyectoPuntoNETContext-c7207949-d63b-444f-9079-e9f10a2d8144.db  appsettings.json  pruevaDB1.csproj  pruevaDB1.sln
pruevaDB1/Components/: App.razor  _Imports.razor
pruevaDB1/Data/: ChipEvent.cs  ProyectoPuntoNETContext.cs  pruevaDB1Context.cs
pruevaDB1/Migrations/: 20251025202302_Migra1.Designer.cs  20251025202302_Migra1.cs  20251026194059_Migra2.Designer.cs  20251026194059_Migra2.cs  20251027202637_sqlite_migration_976.Designer.cs  20251028211318_Migra3.Designer.cs  20251028211318_Migra3.cs  20251029053751_MakeDiscapacidadesNullable.Designer.cs  20251029053751_MakeDiscapacidadesNullable.cs  20251101082526_Inicial.Designer.cs  20251101082526_Inicial.cs  20251101083346_NullableDiscapacidades.Designer.cs  20251101083346_NullableDiscapacidades.cs  20251101201530_Migra5.Designer.cs  20251101201530_Migra5.cs  20251103221110_Migra6.Designer.cs  20251103221110_Migra6.cs  20251104201914_Migra1.Designer.cs  20251104201914_Migra1.cs  20251106024912_FixCascadeDelete.Designer.cs  20251106024912_FixCascadeDelete.cs  20251107224435_Migra1.Designer.cs  20251107224435_Migra1.cs  20251110192637_InitialCreate.Designer.cs  20251110192637_InitialCreate.cs  20251110205628_Migra1.Designer.cs  20251110205628_Migra1.cs  20251111122912_InitialCreate.Designer.cs  20251111122912_InitialCreate.cs  20251113203556_Migra1.Designer.cs  20251113203556_Migra1.cs  20251114001122_Migra2.Designer.cs  20251114001122_Migra2.cs  20251114004035_Migra3.Designer.cs  20251114004035_Migra3.cs  AppDbContextModelSnapshot.cs  pruevaDB1ContextModelSnapshot.cs
pruevaDB1/Pages/: _Host.cshtml  (+1 more)
(+97 files in other folders)
